# Doctor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctor/: MainActivity.kt  MyApplication.kt  Splash.kt
app/src/main/java/com/example/doctor/data/helper/: AddCookie.kt  FirebaseHelper.kt  MyLocationProvider.kt  ReceiveCookie.kt
app/src/main/java/com/example/doctor/data/model/: BedModel.kt  BedResponse.kt  BookingRoom.kt  DirectionResponse.kt  HospitalModel.kt  HospitalModelClass.kt  MessageModel.kt  MessageResponse.kt  UserModel.kt
app/src/main/java/com/example/doctor/data/repositry/: HospitalRepository.kt
app/src/main/java/com/example/doctor/data/source/: ApiManager.kt  WebServices.kt
app/src/main/java/com/example/doctor/ui/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/doctor/ui/adapter/: BedAdapter.kt  ChatAdapter.kt  HospitalAdapter.kt
app/src/main/java/com/example/doctor/ui/bedstatus/: StatusBed.kt  StatusBedViewModel.kt
app/src/main/java/com/example/doctor/ui/chatroom/: ChatRoom.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/doctor/ui/home/: Home.kt
app/src/main/java/com/example/doctor/ui/location/: BaseLocationFragment.kt  HospitalsLocations.kt
app/src/main/java/com/example/doctor/ui/location/hospitals/: Hospital.kt  HospitalViewModel.kt
app/src/main/java/com/example/doctor/ui/signin/: SignIn.kt
app/src/main/java/com/example/doctor/ui/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bed_icon.xml  book_btn.xml  booked_btn.xml  bot_message_shape.xml  btn_shape_1.xml  circular_textview.xml  edit_text_border.xml  emulance_car.xml  hospital_icon.xml  location_icon.xml  message_shape.xml  progress_background.xml  send_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bed_item.xml  chatbot_item.xml  fragment_chat_room.xml  fragment_home.xml  fragment_hosbital.xml  fragment_hospitals_locations.xml  fragment_info.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_status_bed.xml  hospital_item.xml  my_chat_item.xml
app/src/main/res/layout-v23/: fragment_sign_up.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  demains.xml  strings.xml  styles.xml
app/src/test/java/com/example/doctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
